# --- Aparência da Tab Bar ---
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# --- Texto marcado (marks) ---
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# --- Esquema de cores ANSI ---
# black
color0  #45475A
color8  #585B70

# red
color1  #F38BA8
color9  #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

# --- Ajustes visuais extras ---
foreground #F5F5F5
background #0D0B0A
cursor     #F5C2E7
selection_foreground #1E1E2E
selection_background #F5C2E7

# Transparência
background_opacity 0.6

# Padding interno
window_padding_width 5

